<analysis file_format_version="0.4" >
  <module name="File Input1"  type="File Input"  isEnabled="true" >
    <option name="start"  type="long" >
0    </option>
    <option name="end"  type="long" >
-1    </option>
    <option name="File names"  type="string_vector" >
<![CDATA[(
"%FILENAME%"
)]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
34      </entry>
      <entry name="yPos"  type="double" >
67      </entry>
    </userrecords>
  </module>
  <module name="MuonSelection1"  type="MuonSelection"  isEnabled="true" >
    <option name="Event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="Input muon name"  type="string" >
<![CDATA[Muon]]>    </option>
    <option name="Name of selected tight muons"  type="string" >
<![CDATA[TightMuon]]>    </option>
    <option name="TightMuon Minimum pT"  type="double" >
22    </option>
    <option name="TightMuon Maximum Eta"  type="double" >
2.1    </option>
    <option name="TightMuon Minimum Relative IsoLess DeltaBeta"  type="double" >
0.06    </option>
    <option name="TightMuon Minimum Relative IsoMore DeltaBeta"  type="double" >
0.12    </option>
    <option name="TightMuon Relative Iso DeltaBeta; Beta Parameter"  type="double" >
0.5    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
202      </entry>
      <entry name="yPos"  type="double" >
37      </entry>
    </userrecords>
  </module>
  <module name="MuonVeto1"  type="MuonVeto"  isEnabled="true" >
    <option name="Event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="Input muon name"  type="string" >
<![CDATA[Muon]]>    </option>
    <option name="Name of selected loose muons"  type="string" >
<![CDATA[LooseMuon]]>    </option>
    <option name="Clean event"  type="boolean" >
True    </option>
    <option name="LooseMuon Minimum pT"  type="double" >
10    </option>
    <option name="LooseMuon Maximum Eta"  type="double" >
2.5    </option>
    <option name="LooseMuon Minimum Relative Iso DeltaBeta"  type="double" >
0.2    </option>
    <option name="LooseMuon Relative Iso DeltaBeta; Beta Parameter"  type="double" >
0.5    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
394      </entry>
      <entry name="yPos"  type="double" >
72      </entry>
    </userrecords>
  </module>
  <module name="ElectronVeto1"  type="ElectronVeto"  isEnabled="true" >
    <option name="Event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="Input electron name"  type="string" >
<![CDATA[Electron]]>    </option>
    <option name="Name of selected loose electrons"  type="string" >
<![CDATA[LooseElectron]]>    </option>
    <option name="Clean event"  type="boolean" >
True    </option>
    <option name="LooseElectron Minimum pT"  type="double" >
20    </option>
    <option name="LooseElectron Maximum eta"  type="double" >
2.5    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
587      </entry>
      <entry name="yPos"  type="double" >
83      </entry>
    </userrecords>
  </module>
  <module name="JetSelection1"  type="JetSelection"  isEnabled="true" >
    <option name="event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="input jet name"  type="string" >
<![CDATA[Jet]]>    </option>
    <option name="name of selected jets"  type="string" >
<![CDATA[SelectedJet]]>    </option>
    <option name="clean event"  type="boolean" >
True    </option>
    <option name="PF Jet Minimum pT"  type="double" >
40    </option>
    <option name="PF Jet Maximum Eta"  type="double" >
4.7    </option>
    <option name="invert dR"  type="boolean" >
False    </option>
    <option name="dR cut"  type="double" >
0.3    </option>
    <option name="dR objects"  type="string_vector" >
<![CDATA[("TightMuon","TightElectron")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
29      </entry>
      <entry name="yPos"  type="double" >
218      </entry>
    </userrecords>
  </module>
  <module name="BTagSelection1"  type="BTagSelection"  isEnabled="true" >
    <option name="event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="input jet name"  type="string" >
<![CDATA[SelectedJet]]>    </option>
    <option name="name of selected b-jets"  type="string" >
<![CDATA[SelectedBJet]]>    </option>
    <option name="b Tagging Algorithm"  type="string" >
<![CDATA[pfCombinedInclusiveSecondaryVertexV2BJetTags]]>    </option>
    <option name="maximum b-jet eta"  type="double" >
2.4    </option>
    <option name="working point"  type="double" >
0.97    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
171      </entry>
      <entry name="yPos"  type="double" >
259      </entry>
    </userrecords>
  </module>
  <module name="NeutrinoPz1"  type="NeutrinoPz"  isEnabled="true" >
    <option name="input event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="met name"  type="string" >
<![CDATA[MET]]>    </option>
    <option name="lepton name"  type="string" >
<![CDATA[TightMuon]]>    </option>
    <option name="output event view"  type="string" >
<![CDATA[SingleTop]]>    </option>
    <option name="neutrino name"  type="string" >
<![CDATA[Neutrino]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
388      </entry>
      <entry name="yPos"  type="double" >
306      </entry>
    </userrecords>
  </module>
  <module name="TopReconstruction1"  type="TopReconstruction"  isEnabled="true" >
    <option name="input event view lepton"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="lepton"  type="string" >
<![CDATA[TightMuon]]>    </option>
    <option name="input event view neutrino"  type="string" >
<![CDATA[SingleTop]]>    </option>
    <option name="neutrino"  type="string" >
<![CDATA[Neutrino]]>    </option>
    <option name="input event view jets"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="b jets"  type="string_vector" >
<![CDATA[("SelectedBJet")]]>    </option>
    <option name="light jets"  type="string_vector" >
<![CDATA[("SelectedJet","SelectedBLooseJet")]]>    </option>
    <option name="output event view"  type="string" >
<![CDATA[SingleTop]]>    </option>
    <option name="W boson"  type="string" >
<![CDATA[W]]>    </option>
    <option name="top"  type="string" >
<![CDATA[Top]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
523      </entry>
      <entry name="yPos"  type="double" >
187      </entry>
    </userrecords>
  </module>
  <module name="EventWeight1"  type="EventWeight"  isEnabled="true" >
    <option name="name of process field"  type="string" >
<![CDATA[ProcessName]]>    </option>
    <option name="allowed postfixes"  type="string_vector" >
<![CDATA[("","_iso","_antiiso")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
59      </entry>
      <entry name="yPos"  type="double" >
556      </entry>
    </userrecords>
  </module>
  <module name="Splitter1"  type="Splitter"  isEnabled="true" >
    <option name="percentage"  type="double" >
0.3    </option>
    <option name="max events"  type="long" >
-1    </option>
    <option name="random"  type="boolean" >
True    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
264      </entry>
      <entry name="yPos"  type="double" >
588      </entry>
    </userrecords>
  </module>
  <module name="RootTreeTesting"  type="RootTreeWriter"  isEnabled="true" >
    <option name="root file"  type="string" >
<![CDATA[output-test_%IDX%.root]]>    </option>
    <option name="variables"  type="string_vector" >
<![CDATA[("UR","Generated->UR","Reconstructed->UR","Reconstructed->PU->UR","Reconstructed->MET->ALL","Reconstructed->METnoHF->ALL","SingleTop->LightJet->ALL","SingleTop->BJet->ALL","SingleTop->Neutrino->ALL","SingleTop->Top->ALL","SingleTop->Wboson->ALL","SingleTop->Dijet->ALL","SingleTop->Shat->ALL","SingleTop->UR","Reconstructed->TightMuon->ALL","SingleTop->ALL","SingleTop_1__sumPt_BJet_TightMuon","ALL")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="sumPt_BJet_TightMuon"  type="string" >
<![CDATA[]]>      </entry>
      <entry name="xPos"  type="double" >
581      </entry>
      <entry name="yPos"  type="double" >
515      </entry>
    </userrecords>
  </module>
  <module name="RootTreeTraining"  type="RootTreeWriter"  isEnabled="true" >
    <option name="root file"  type="string" >
<![CDATA[output-training_%IDX%.root]]>    </option>
    <option name="variables"  type="string_vector" >
<![CDATA[("UR","Generated->UR","Reconstructed->UR","Reconstructed->PU->UR","Reconstructed->MET->ALL","Reconstructed->METnoHF->ALL","SingleTop->LightJet->ALL","SingleTop->BJet->ALL","SingleTop->Neutrino->ALL","SingleTop->Top->ALL","SingleTop->Wboson->ALL","SingleTop->Dijet->ALL","SingleTop->Shat->ALL","SingleTop->ALL","Reconstructed->TightMuon->ALL","ALL")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="sumPt_BJet_TightMuon"  type="string" >
<![CDATA[0]]>      </entry>
      <entry name="xPos"  type="double" >
402      </entry>
      <entry name="yPos"  type="double" >
700      </entry>
    </userrecords>
  </module>
  <module name="EventVariables1"  type="EventVariables"  isEnabled="true" >
    <option name="event view"  type="string" >
<![CDATA[Reconstructed]]>    </option>
    <option name="particles"  type="string_vector" >
<![CDATA[("TightMuon","TightElectron","SelectedJet","SelectedBJet","Neutrino")]]>    </option>
    <option name="prefix"  type="string" >
<![CDATA[]]>    </option>
    <option name="fox wolfram order"  type="long" >
3    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
43      </entry>
      <entry name="yPos"  type="double" >
719      </entry>
    </userrecords>
  </module>
  <connection>
    <source module="File Input1"  name="out" >
    </source>
    <sink module="MuonSelection1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="MuonSelection1"  name="1 iso muon" >
    </source>
    <sink module="MuonVeto1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="MuonVeto1"  name="veto loose muons" >
    </source>
    <sink module="ElectronVeto1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="ElectronVeto1"  name="veto loose electrons" >
    </source>
    <sink module="JetSelection1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="JetSelection1"  name="2 Jets" >
    </source>
    <sink module="BTagSelection1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="JetSelection1"  name="3 Jets" >
    </source>
    <sink module="BTagSelection1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="BTagSelection1"  name="0 b-Tags" >
    </source>
    <sink module="NeutrinoPz1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="BTagSelection1"  name="1 b-Tags" >
    </source>
    <sink module="NeutrinoPz1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="BTagSelection1"  name="2 b-Tags" >
    </source>
    <sink module="NeutrinoPz1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="NeutrinoPz1"  name="output" >
    </source>
    <sink module="TopReconstruction1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="TopReconstruction1"  name="3j2t" >
    </source>
    <sink module="EventWeight1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="TopReconstruction1"  name="3j1t" >
    </source>
    <sink module="EventWeight1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="TopReconstruction1"  name="3j0t" >
    </source>
    <sink module="EventWeight1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="TopReconstruction1"  name="2j2t" >
    </source>
    <sink module="EventWeight1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="TopReconstruction1"  name="2j1t" >
    </source>
    <sink module="EventWeight1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="TopReconstruction1"  name="2j0t" >
    </source>
    <sink module="EventWeight1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="Splitter1"  name="output" >
    </source>
    <sink module="RootTreeTraining"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="Splitter1"  name="veto" >
    </source>
    <sink module="RootTreeTesting"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="EventWeight1"  name="output" >
    </source>
    <sink module="EventVariables1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="EventVariables1"  name="output" >
    </source>
    <sink module="Splitter1"  name="input" >
    </sink>
  </connection>
  <userrecords>
    <entry name="Author"  type="string" >
<![CDATA[glatyshe]]>    </entry>
    <entry name="Modification date"  type="string" >
<![CDATA[2015-11-22]]>    </entry>
    <entry name="Modification time"  type="string" >
<![CDATA[13:49:18]]>    </entry>
  </userrecords>
</analysis>
