<analysis file_format_version="0.4" >
  <module name="File Input1"  type="File Input"  isEnabled="true" >
    <option name="start"  type="long" >
0    </option>
    <option name="end"  type="long" >
-1    </option>
    <option name="File names"  type="string_vector" >
<![CDATA[("%FILENAME%")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
18      </entry>
      <entry name="yPos"  type="double" >
49      </entry>
    </userrecords>
  </module>
  <module name="Splitter1"  type="Splitter"  isEnabled="true" >
    <option name="percentage"  type="double" >
0.3    </option>
    <option name="max events"  type="long" >
-1    </option>
    <option name="random"  type="boolean" >
True    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="xPos"  type="double" >
177      </entry>
      <entry name="yPos"  type="double" >
79      </entry>
    </userrecords>
  </module>
  <module name="RootTreeTesting"  type="RootTreeWriter"  isEnabled="true" >
    <option name="root file"  type="string" >
<![CDATA[output-testing_%IDX%.root]]>    </option>
    <option name="variables"  type="string_vector" >
<![CDATA[("UR","Generated->UR","Reconstructed->UR","Reconstructed->PU->UR","Reconstructed->MET->ALL","Reconstructed->METnoHF->ALL","SingleTop->LightJet->ALL","SingleTop->BJet->ALL","SingleTop->Neutrino->ALL","SingleTop->Top->ALL","SingleTop->W->ALL","SingleTop->Dijet->ALL","SingleTop->Shat->ALL","SingleTop->UR","Reconstructed->TightMuon->ALL","SingleTop->ALL","ALL")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="sumPt_BJet_TightMuon"  type="string" >
<![CDATA[]]>      </entry>
      <entry name="xPos"  type="double" >
322      </entry>
      <entry name="yPos"  type="double" >
31      </entry>
    </userrecords>
  </module>
  <module name="RootTreeTraining"  type="RootTreeWriter"  isEnabled="true" >
    <option name="root file"  type="string" >
<![CDATA[output-training_%IDX%.root]]>    </option>
    <option name="variables"  type="string_vector" >
<![CDATA[("UR","Generated->UR","Reconstructed->UR","Reconstructed->PU->UR","Reconstructed->MET->ALL","Reconstructed->METnoHF->ALL","SingleTop->LightJet->ALL","SingleTop->BJet->ALL","SingleTop->Neutrino->ALL","SingleTop->Top->ALL","SingleTop->W->ALL","SingleTop->Dijet->ALL","SingleTop->Shat->ALL","SingleTop->UR","Reconstructed->TightMuon->ALL","SingleTop->ALL","ALL")]]>    </option>
    <userrecords>
      <entry name="Compilation Date"  type="string" >
<![CDATA[Nov 20 2015]]>      </entry>
      <entry name="Compilation Time"  type="string" >
<![CDATA[13:26:28]]>      </entry>
      <entry name="sumPt_BJet_TightMuon"  type="string" >
<![CDATA[]]>      </entry>
      <entry name="xPos"  type="double" >
362      </entry>
      <entry name="yPos"  type="double" >
160      </entry>
    </userrecords>
  </module>
  <connection>
    <source module="File Input1"  name="out" >
    </source>
    <sink module="Splitter1"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="Splitter1"  name="output" >
    </source>
    <sink module="RootTreeTraining"  name="input" >
    </sink>
  </connection>
  <connection>
    <source module="Splitter1"  name="veto" >
    </source>
    <sink module="RootTreeTesting"  name="input" >
    </sink>
  </connection>
  <userrecords>
    <entry name="Author"  type="string" >
<![CDATA[glatyshe]]>    </entry>
    <entry name="Modification date"  type="string" >
<![CDATA[2015-12-07]]>    </entry>
    <entry name="Modification time"  type="string" >
<![CDATA[11:43:06]]>    </entry>
  </userrecords>
</analysis>
